.section-home{
    background-color: white;
    border-width: 2px; border-color: black;border-style: solid;
}
/*.emp h2
{
    color: #E53935;
    text-align: center;
    text-shadow: 1px 1px #777;
    padding: 10px;
}
.emp
{
box-shadow: 1px 1px 1px 1px #777;
    margin: 20px;
    padding:20px;
}
.emp p{

    padding: 20px;
}
.emp:hover
{

    background: #1b6d85;
    transition: 2s ease;
}
.stu:hover
{
    transform:scale(1.1);
}*/
body{
    background-color: #e6e6e6;

}
.navbar
{
    border-radius: 0;
    box-shadow: 1px 1px 0.5em #000;
    position: fixed;
    top:0;
    z-index: 10000;
    width:100vw;
}

.gotop
{
    position: fixed;
    width:40px;
    height:40px;
    background: #BE4157;
    right:20px;bottom: 20px;
    border-radius: 50%;
}
.gotop:hover{
    cursor: pointer;
}
.section1
{
    background-color: #e6e6e6;
}
.section2
{
    background-color: whitesmoke;
}
.glyphicon-eject{
    padding:13px;
    color: white;
}
/*body {
    margin: 0px;
}
nav {
    text-align: center;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}
#navOne{
    background: indianred;
}
.link-2 {
    transition: 0.4s;
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
    padding: 0 10px;
    margin: 0 10px;
}
.link-2:hover {
    background-color: #ffffff;
    color: indianred;
    padding: 24px 10px;
    cursor: pointer;
}}*/

.hvr-underline-from-center {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    overflow: hidden;
}
.hvr-underline-from-center:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 50%;
    right: 50%;
    bottom: 0;
    background:lightseagreen;
;
    height: 4px;
    -webkit-transition-property: left, right;
    transition-property: left, right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
    left: 0;
    right: 0;
}
.navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open>a:focus, .navbar-default .navbar-nav > .open > a:active {
    background: none;
    color: white;
}
.container{
    padding: 65px;
}
#copyright{
    text-align: center;
}
.navbar-nav a{
    cursor: pointer;
    color: white !important;
}
#ban1{
    width: 100%;
    height: 90%;
    width: auto\9;
}
.map{
    height:50%;
}
.navbar-brand
{
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    margin:0 auto;
}
.navbar-toggle {
    z-index:3;
}

#brand{
    color: white;
    margin-top: 0px;
}
#brand:hover {
    color: whitesmoke;
}
.example-animation {
    color: #FFF;
    font-size: 60px;
}
.icons i {
    height: 110px;
    width: 110px;
    margin: 3px;
    font-size: 2em;
    border-radius: 100%;
    line-height: 110px;
    text-align: center;
    background: #ffffff;
    color: #c52d2f;
    border: 3px solid #ffffff;
    box-shadow: inset 0 0 0 5px #f2f2f2;
    -webkit-box-shadow: inset 0 0 0 5px #f2f2f2;
    -webkit-transition: 500ms;
    -moz-transition: 500ms;
    -o-transition: 500ms;
    transition: 500ms;
}
.icons i {
    height: 90px;
    width: 90px;
    line-height: 90px;
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icons i:hover {
    background: #00959F;
    color: #fff;
    box-shadow: inset 0 0 0 5px #00959F;
    -webkit-box-shadow: inset 0 0 0 5px #00959F;
    border: 3px solid #00959F;
}
.about-grids {
    text-align: center;
}
.iconD {
    color: lightseagreen;
}
.textontop
{
    position: absolute;
    top:300px;
    width: 100vw;
    text-align: center;
}
.textontop h1,.textontop h3
{
    text-shadow: 1px 1px 0.5em #000;
    color: #fff;

}
.card{
    position: relative;
    background-color: #fff;
    transition: box-shadow .25s;
    box-shadow: 3px 3px 3px #888888;
    border-radius: 2px;
    padding: 0;
    margin:0;
}
.cardText{
    padding: 24px;
    border-radius: 0 0 2px 2px;
    border-left:1.5px solid #BE4157;

}
.cardImage{
    position: relative;
    margin: 0;
    padding: 0;
}
.cardHead{
    position:    absolute;
    top:      165px;
    font-family: 'museo_slab500';
    font-size:   150%;
    color:       #fff;
    padding:     0 20px;
    width:       40%;
    line-height: 150%;
    background:  rgb(0, 0, 0);
    background:  rgba(0, 0, 0, 0.7);

}
.cardAction {
    text-align: center;
    padding: 10px;
    border-top: .5px solid #e6e6e6;
}
.boxText{
    background: white;
    box-shadow: 3px 3px 3px #888888;
    border-left:1.5px solid #BE4157;
    padding: 5px;
}

.boxImage:hover{
}
.boxImage{
    padding-right: 0;
    padding-left:0;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
}

.conti:hover .overlay {
    opacity: 1;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}