{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red255\green255\blue255;\red255\green39\blue18;
\red0\green0\blue0;\red243\green235\blue0;\red239\green247\blue169;}
{\*\expandedcolortbl;;\csgenericrgb\c85098\c4314\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c100000\c15294\c7059;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c95294\c92157\c0;\csgenericrgb\c93725\c96863\c66275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Find better photos for home section, cards etc: ASK ECC\
\cb2 2) Captions on the home section: date, time, place\
\cb1 3) About us: Logos, plus the first paragraph, bigger font\
3) Clean up texts in- Volunteer, T&C, (look into justified texts),\
\cb2 4) Make myFuture->Register\
5) Make Costs the heading of the table, after aligning it\
\cb1 6) Make a big button for logistics under the table -> modal\
7) Make the horizontal card stick- Student\
\cb2 8) Add team dps\
\cb1 9) Sid\'92s feedback\
\
\
\cf3 \cb4 MOTA\cf5 \
\cb6 Brian\
\cb7 Parth\
}