{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red239\green143\blue179;\red255\green255\blue0;
\red255\green255\blue51;\red239\green143\blue179;\red217\green11\blue0;\red0\green0\blue0;\red255\green39\blue18;
\red243\green235\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c93725\c56078\c70196;\csgenericrgb\c100000\c100000\c0;
\csgenericrgb\c100000\c100000\c20000;\csgenericrgb\c93725\c56078\c70196;\csgenericrgb\c85098\c4314\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c15294\c7059;
\csgenericrgb\c95294\c92157\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 1) Find better photos for home section, \
\cb3 2) cards etc: ASK ECC\
\cb4 2) Captions on the home section: date, time, place\
\cb5 3) Clean up texts in- Volunteer, T&C, (look into justified texts),\
\cb6 5) Make \'93Costs\'94 \
\cb7 8) Add team dps\
\cb1 \
\cf8 \cb9 MOTA\
\cb10 Brian\
\cb3 Parth\
}